0.6
2018.3
Dec  7 2018
00:33:28
F:/SC2103_Lab3/AM_top.v,1676619192,verilog,,F:/SC2103_Lab3/multA.v,,AM_top,,,,,,,,
F:/SC2103_Lab3/AM_top_tb.v,1611119622,verilog,,,,AM_top_tb,,,,,,,,
F:/SC2103_Lab3/SC2103_Lab3.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
F:/SC2103_Lab3/array_mult_6bit.v,1568260606,verilog,,F:/SC2103_Lab3/AM_top_tb.v,,array_mult_6bit,,,,,,,,
F:/SC2103_Lab3/multA.v,1611043724,verilog,,F:/SC2103_Lab3/multB.v,,multA,,,,,,,,
F:/SC2103_Lab3/multB.v,1611043808,verilog,,F:/SC2103_Lab3/AM_top_tb.v,,multB,,,,,,,,
